# spring-security-demo

./: .gitignore  README.MD  pom.xml
spring-security-demo/: README.MD  pom.xml
spring-security-demo/src/main/java/com/lee/: SpringSecurityDemoApp.java
spring-security-demo/src/main/java/com/lee/auth/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
spring-security-demo/src/main/java/com/lee/configuration/: MyAuthenticationEntryPoint.java  SecurityConfig.java
spring-security-demo/src/main/java/com/lee/endpoint/: AbstractEndpoint.java  AdminEndpoint.java  AnnotationEndpoint.java  AuthEndpoint.java  AuthorityEndpoint.java  NoAuthEndpoint.java  UserEndpoint.java
spring-security-demo/src/main/java/com/lee/login/: SmsAuthenticationFailureHandler.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationSuccessHandler.java  SmsAuthenticationToken.java
spring-security-demo/src/main/resources/: application.yml
spring-security-demo/src/main/resources/templates/: login.html
